{
    "rust-analyzer.updates.channel": "nightly",
    "rust-analyzer.checkOnSave.overrideCommand": [
        "cargo", "check",
        "--target", "aarch64-unknown-linux-gnu",
        "--message-format=json"
    ]
}